<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Coronareportfrontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <div style="position: absolute; left: -2vh; bottom: -25vh; height: 100vh;">
      <img
        src="assets/epitrack_transparent_logo.png"
        style="height: 100%; opacity: 0.1; transform: rotate(-3deg);;"
      />
    </div>
    <app-root></app-root>
  </body>
</html>
